name "scorpion"
description "An MVC framework"
license "MIT"
//dependency "ddbc" version="~>0.3.9"
dependency "diet-ng" version="~>1.5.0"
dependency "my-ip" version="~>0.2.0"
dependency "lighttp" version="~>0.3.0"

postGenerateCommands "if not exist .scorpion mkdir .scorpion" "copy $SCORPION_PACKAGE_DIR\\init.d .scorpion\\init.d" "dub --single .scorpion/init.d" "dub build --single --arch=$ARCH --build=$BUILD_TYPE .scorpion/starter.d" "copy .scorpion\\exe\\* ." platform="windows"
postGenerateCommands "mkdir -p .scorpion" "cp $SCORPION_PACKAGE_DIR/init.d .scorpion/init.d" "dub --single .scorpion/init.d" "dub build --single --arch=$ARCH --build=$BUILD_TYPE .scorpion/starter.d" "cp .scorpion/exe/* ." platform="posix"
